# PL_JetpackCompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sargis/khlopuzyan/pl_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/khlopuzyan/pl_jetpackcompose/ui/: App.kt
app/src/test/java/com/sargis/khlopuzyan/pl_jetpackcompose/: ExampleUnitTest.kt
commonUi/: build.gradle.kts
commonUi/src/androidTest/java/com/sargis/khlopuzyan/commonui/: ExampleInstrumentedTest.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonUi/: Color.kt  Theme.kt  Typography.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonUi/util/: NoRippleInteractionSource.kt
commonUi/src/main/res/drawable/: arrow_left.xml  checkbox_checked.xml  checkbox_unchecked.xml  chess.xml  close.xml  ic_hide_password.xml  ic_reveal_password.xml  radio_btn_checked.xml  radio_btn_unchecked.xml  remove.xml  seek_left.xml  seek_right.xml
commonUi/src/test/java/com/sargis/khlopuzyan/commonui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.sargis.khlopuzyan.data.local.db.ShoppingListDatabase/: 1.json
data/src/main/java/com/sargis/khlopuzyan/data/di/: DataModules.kt
data/src/main/java/com/sargis/khlopuzyan/data/location/: LocationHelper.kt
data/src/main/java/com/sargis/khlopuzyan/data/remote/: ConnectivityInterceptor.kt
data/src/main/java/com/sargis/khlopuzyan/data/repository/: LocationRepositoryImpl.kt  MediaStoreRepositoryImpl.kt  MediaStoreUtil.kt  PixabayRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sargis/khlopuzyan/domain/di/: DomainModule.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/repositories/: LocationRepository.kt  MediaStoreRepository.kt  PixabayRepository.kt  ShoppingListRepository.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/usecases/: GetShoppingListItemUseCase.kt  GetShoppingListItemsUseCase.kt  LocationUseCase.kt  SaveImageUseCase.kt  SaveShoppingListItemUseCase.kt  SearchImagesUseCase.kt  ShareImageUseCase.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/util/: Result.kt  UiError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinlang/: build.gradle.kts
kotlinlang/src/androidTest/java/com/sargis/khlopuzyan/kotlinlang/: ExampleInstrumentedTest.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/: CallableReference.kt  ColdAndHoldFlow.kt  ScopeFunctions.kt  Yield_medium.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/channels/: BufferedChannels.kt  Channels.kt  Pipeline.kt  TickerChannels.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/classAndObjects/: AbstractClass.kt  Classes.kt  Functional_SAM_Interfaces.kt  Inheritance.kt  Interfaces.kt  Properties.kt  VisibilityModifiers.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/collections/: Covariant.kt  ListSetMapSequence.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/coroutineExceptionsHandling/: CancellationAndExceptions.kt  ExceptionPropagation.kt  ExceptionsAggregation.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/coroutines/: Async.kt  CoroutineContextAndDispatchers.kt  Coroutines.kt  JumpingBetweenThreads.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/dataClasses/: DataClass.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/delegatedProperties/: DelegatedProperties_TODO.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/enumClasses/: EnumClasses.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/flows/: Buffering﻿.kt  CollectLatestOperator.kt  Conflation﻿.kt  FlowCancellation.kt  FlowOnOperator.kt  Flows.kt  OnEach_Catch.kt  ReduceTerminalFlowOperators.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/functions/: Functions.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/generics/: Generics.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/inlineFunctions/: InlineFunctions.kt  InlineProperties.kt  ReifiedTypeParameters.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/kotlinlang/inlineValueClasses/: InlineValueClasses_TODO.kt
kotlinlang/src/main/java/com/sargis/khlopuzyan/liveCoding/: Yandex1.kt  Yandex2.kt
kotlinlang/src/test/java/com/sargis/khlopuzyan/kotlinlang/: ExampleUnitTest.kt
pl/: build.gradle.kts
pl/src/androidTest/java/com/sargis/khlopuzyan/pl/: ExampleInstrumentedTest.kt
pl/src/main/java/com/sargis/khlopuzyan/pl/: FiveFatalCoroutineMistakes.kt  InlineCrossinlineNoinline.kt
pl/src/test/java/com/sargis/khlopuzyan/pl/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+201 files in other folders)
